<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.washingtonpost</groupId>
        <artifactId>wp-oss-parent-pom</artifactId>
        <version>0.0.8</version>
    </parent>

    <groupId>com.washingtonpost.dropwizard</groupId>
    <artifactId>dropwizard-json-exceptions</artifactId>
    <version>4.0.0-dw4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <version.dropwizard>4.0.7</version.dropwizard>
        <version.jackson.xml.databind>0.6.2</version.jackson.xml.databind>
        <version.junit>4.12</version.junit>
        <version.skyscreamer.jsonassert>1.2.3</version.skyscreamer.jsonassert>
        <version.slf4j>1.7.21</version.slf4j>
        <version.wp.checkstyle>2.0</version.wp.checkstyle>

        <maven.failsafe.argLine>-XX:+HeapDumpOnOutOfMemoryError -Xmx1024M -Djava.awt.headless=true</maven.failsafe.argLine>
        <maven.surefire.argLine>-XX:+HeapDumpOnOutOfMemoryError -Xmx1024M -Djava.awt.headless=true</maven.surefire.argLine>
        <version.maven.surefire.plugin>3.3.1</version.maven.surefire.plugin>
        <version.maven.jacoco.plugin>0.8.12</version.maven.jacoco.plugin>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:washingtonpost/dropwizard-json-exceptions.git</connection>
        <developerConnection>scm:git:git@github.com:washingtonpost/dropwizard-json-exceptions.git</developerConnection>
        <url>https://github.com/washingtonpost/dropwizard-json-exceptions</url>
        <tag>HEAD</tag>
    </scm>


    <dependencies>

        <!--
            TEST SCOPED dependencies
        -->
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-jersey</artifactId>
            <version>${version.dropwizard}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
            <scope>provided</scope>
        </dependency>

        <!--
        TEST SCOPED DEPENDENCIES
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>${version.skyscreamer.jsonassert}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>jackson-xml-databind</artifactId>
            <version>${version.jackson.xml.databind}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.slf4j}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${version.maven.checkstyle.plugin}</version>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <configuration>
                                <configLocation>checkstyle.xml</configLocation>
                                <encoding>${project.build.sourceEncoding}</encoding>
                                <consoleOutput>true</consoleOutput>
                                <failsOnError>true</failsOnError>
                                <linkXRef>false</linkXRef>
                            </configuration>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.washingtonpost</groupId>
                            <artifactId>wp-java-checkstyle</artifactId>
                            <version>${version.wp.checkstyle}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <!-- Note that the ~/.m2/settings.xml mappings for repositories that we set usernames/passwords for
            are so-called Artifactory "virtual" repositories that facade real local repos and real remote
            repos.  You cannot distribute to virtual repositories, which is why we need to explicitly
            spell out the trailing "-local" to our repo name (that's an actual local repository), but we can
            reuse the username password because they're all the same for any Artifactory repository. -->
            <id>releases</id>
            <name>releases</name>
            <url>https://upside.jfrog.io/upside/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>https://upside.jfrog.io/upside/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>
